APP_ENV=development

MAIL_PASSWORD="Change me!"
MAIL_HOST="Change me!"
MAIL_PORT="Change me!"
MAIL_USERNAME="Change me!"
MAIL_RECIPIENT="Change me!"

# app only uses the production db connection
MONGO_URI_PRODUCTION=
MONGO_URI_LOCAL=mongodb://localhost:27017